# Project-2-1

./: .gitignore  README.md  build.gradle  pom.xml
main/src/: Game.java
main/src/Board/: Board.java  Spot.java
main/src/GUI/: GUIMain.java  GameScene.java  IntroScene.java  LogicGame.java
main/src/Logic/: LogicGame.java  Move.java
main/src/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
main/src/Players/: AI.java  Player.java
main/src/res/: Stylesheet.css
src/main/java/: Run.java  module-info.java
src/main/java/Board/: Board.java  Coordinate.java  PieceHeap.java  Spot.java
src/main/java/GUI/: GUIMain.java  GameScene.java  IntroScene.java
src/main/java/Logic/: LogicGame.java
src/main/java/Logic/AI/: ExecuteMovesAI.java  Expectimax.java  MiniMax.java  Node.java
src/main/java/Logic/AdditionalPieceLogic/: KingCastling.java  PawnPromotion.java
src/main/java/Logic/EvaluationFunction/: EvaluationFunction.java
src/main/java/Logic/GameLogic/: ChangePlayer.java  DiceLogic.java  WinGui.java
src/main/java/Logic/HintLogic/: ButtonHighlight.java
src/main/java/Logic/MoveLogic/: ExecuteMove.java  GuiMove.java  Move.java
src/main/java/Logic/RandomAgent/: RandomAgent.java
src/main/java/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceMove.java  Queen.java  Rook.java
src/main/java/Players/: AI.java  Human.java  Player.java
src/main/java/dice_chess/: Run.java  RunDQN.java  RunDQNagainstExpectimax.java  RunDQNagainstMinimax.java  RunDQNagainstRandom.java  RunWithoutGUI.java
src/main/java/dice_chess/Board/: Board.java  Coordinate.java  PieceHeap.java  PieceMap.java  Spot.java
src/main/java/dice_chess/Constant/: Constant.java
src/main/java/dice_chess/GUI/: GUIMain.java  GameScene.java  IntroScene.java
src/main/java/dice_chess/Logic/: LogicGame.java
src/main/java/dice_chess/Logic/AI/: ExecuteMovesAI.java  Expectimax.java  MiniMax.java  Node.java
src/main/java/dice_chess/Logic/AI/Algorithms/: ExpectiMax.java  ExpectiMinimax.java  MiniMax.java
src/main/java/dice_chess/Logic/AI/HelpersAI/: ChanceNodeCostCalculator.java  Node.java  SimulateMove.java
src/main/java/dice_chess/Logic/AdditionalPieceLogic/: KingCastling.java  PawnPromotion.java
src/main/java/dice_chess/Logic/DQN/: ActionSpace.java  DQN.java  DiceChessGameMdp.java  testMLN.java
src/main/java/dice_chess/Logic/EvaluationFunction/: EvaluationFunction.java
src/main/java/dice_chess/Logic/GameLogic/: ChangePlayer.java  DiceLogic.java  WinGui.java
src/main/java/dice_chess/Logic/HintLogic/: ButtonHighlight.java
src/main/java/dice_chess/Logic/Hybrid/: HashMapDB.java  QLearner.java  Tuple.java
src/main/java/dice_chess/Logic/MoveLogic/: ExecuteMove.java  ExecuteMovesAI.java  GuiMove.java  Move.java
src/main/java/dice_chess/Logic/RandomAgent/: RandomAgent.java
src/main/java/dice_chess/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceMove.java  Queen.java  Rook.java
src/main/java/dice_chess/Players/: AI.java  Human.java  Player.java
src/main/java/dice_chess/TestSimulations/: ExcelWriter.java  GameInfo.java
src/main/resources/: SettingsSS.css  Stylesheet.css
